# Copyright (C) 2020 Strategy11
# This file is distributed under the same license as the Formidable Forms Pro plugin.
msgid ""
msgstr ""
"Project-Id-Version: Formidable Forms Pro 4.04.05\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/formidable-pro\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2020-05-28T01:17:57+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.1.0\n"
"X-Domain: formidable-pro\n"

#. Plugin Name of the plugin
msgid "Formidable Forms Pro"
msgstr ""

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://formidableforms.com/"
msgstr ""

#. Description of the plugin
msgid "Add more power to your forms, and bring your reports and data management to the front-end."
msgstr ""

#. Author of the plugin
msgid "Strategy11"
msgstr ""

#: classes/models/FrmProSummaryFormatter.php:75
#: classes/controllers/FrmProEntriesController.php:1800
#: classes/controllers/FrmProEntriesController.php:2333
#: classes/helpers/FrmProAppHelper.php:303
#: classes/helpers/FrmProEntriesHelper.php:862
msgid "Edit"
msgstr ""

#: classes/models/FrmProForm.php:62
msgid "Unable to write to %s to protect your uploads."
msgstr ""

#: classes/models/FrmProForm.php:123
msgid "Single Post"
msgstr ""

#: classes/models/FrmProForm.php:131
msgid "Used for the single post page"
msgstr ""

#: classes/models/FrmProForm.php:180
msgid "Status"
msgstr ""

#: classes/models/FrmProForm.php:335
#: classes/controllers/FrmProFormsController.php:347
msgid "User ID"
msgstr ""

#: classes/models/FrmProSettings.php:18
msgid "Your submission was successfully saved."
msgstr ""

#: classes/models/FrmProSettings.php:19
#: classes/controllers/FrmProEntriesController.php:2435
#: classes/controllers/FrmProEntriesController.php:2997
msgid "Update"
msgstr ""

#: classes/models/FrmProSettings.php:20
msgid "You have already submitted that form"
msgstr ""

#: classes/models/FrmProFileField.php:39
msgid "Drop files here to upload"
msgstr ""

#: classes/models/FrmProFileField.php:40
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: classes/models/FrmProFileField.php:41
msgid "Please use the fallback form below to upload your files like in the olden days."
msgstr ""

#: classes/models/FrmProFileField.php:42
#: classes/models/FrmProFileField.php:370
#: classes/models/FrmProFileField.php:381
msgid "That file is too big. It must be less than %sMB."
msgstr ""

#: classes/models/FrmProFileField.php:44
msgid "Server responded with %s code."
msgstr ""

#: classes/models/FrmProFileField.php:45
msgid "Cancel upload"
msgstr ""

#: classes/models/FrmProFileField.php:46
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: classes/models/FrmProFileField.php:47
#: classes/views/frmpro-fields/front-end/file.php:54
msgid "Remove file"
msgstr ""

#: classes/models/FrmProFileField.php:48
#: classes/models/FrmProFileField.php:411
msgid "You have uploaded more than %d file(s)."
msgstr ""

#: classes/models/FrmProFileField.php:478
msgid "This field is invalid"
msgstr ""

#: classes/models/FrmProFileField.php:479
msgid "is invalid"
msgstr ""

#: classes/models/FrmProFileField.php:482
msgid "Sorry, this file type is not permitted."
msgstr ""

#: classes/models/FrmProFileField.php:571
msgid "File upload failed"
msgstr ""

#: classes/models/FrmProDisplay.php:248
msgid "Name cannot be blank"
msgstr ""

#: classes/models/FrmProDisplay.php:251
#: classes/views/displays/mb_excerpt.php:2
msgid "This is not displayed anywhere, but is just for your reference. (optional)"
msgstr ""

#: classes/models/FrmProDisplay.php:256
msgid "Content cannot be blank"
msgstr ""

#: classes/models/FrmProDisplay.php:260
msgid "Limit must be a number"
msgstr ""

#: classes/models/FrmProDisplay.php:265
msgid "Dynamic Content cannot be blank"
msgstr ""

#: classes/models/FrmProPageField.php:134
#: classes/views/styles/_sample_form.php:106
msgid "%s Complete"
msgstr ""

#: classes/models/FrmProPageField.php:163
#: classes/views/frmpro-forms/form_page_options.php:29
msgid "Page %d"
msgstr ""

#: classes/models/FrmProPageField.php:186
#: classes/views/styles/_sample_form.php:107
msgid "%1$d of %2$d"
msgstr ""

#: classes/models/FrmProFieldDynamicValueSelector.php:46
msgid "Anything"
msgstr ""

#: classes/models/FrmProFieldUserIDValueSelector.php:21
msgid "Current User"
msgstr ""

#: classes/models/fields/FrmProFieldBreak.php:27
msgid "Next"
msgstr ""

#: classes/models/fields/FrmProFieldBreak.php:67
#: classes/controllers/FrmProFormsController.php:549
#: classes/helpers/FrmProFormsHelper.php:428
msgid "Previous"
msgstr ""

#: classes/models/fields/FrmProFieldFile.php:45
msgid "Drop a file here or click to upload"
msgstr ""

#: classes/models/fields/FrmProFieldFile.php:46
msgid "Choose File"
msgstr ""

#: classes/models/fields/FrmProFieldLookup.php:100
msgid "Search In"
msgstr ""

#: classes/models/fields/FrmProFieldLookup.php:102
msgid "Get Options From"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:29
msgid "Product 1"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:67
#: classes/models/fields/FrmProFieldData.php:60
#: classes/controllers/FrmProLookupFieldsController.php:12
msgid "Dropdown"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:68
#: classes/models/fields/FrmProFieldData.php:61
#: classes/controllers/FrmProLookupFieldsController.php:13
#: classes/views/styles/_sample_form.php:14
msgid "Radio Buttons"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:69
#: classes/models/fields/FrmProFieldData.php:62
#: classes/controllers/FrmProLookupFieldsController.php:14
msgid "Checkboxes"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:70
msgid "Single Product"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:71
msgid "User Defined"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:135
msgid "Bulk Edit Products"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:139
msgid "Add Product"
msgstr ""

#: classes/models/fields/FrmProFieldProduct.php:269
msgid "New Product"
msgstr ""

#: classes/models/fields/FrmProFieldEndDivider.php:48
#: classes/views/displays/mb_advanced.php:34
#: classes/views/displays/mb_advanced.php:57
#: classes/views/frmpro-fields/back-end/logic.php:40
#: classes/views/styles/_sample_form.php:45
msgid "Add"
msgstr ""

#: classes/models/fields/FrmProFieldEndDivider.php:49
#: classes/views/styles/_sample_form.php:41
msgid "Remove"
msgstr ""

#: classes/models/fields/FrmProFieldToggle.php:24
msgid "Yes"
msgstr ""

#: classes/models/fields/FrmProFieldToggle.php:25
msgid "No"
msgstr ""

#: classes/models/fields/FrmProFieldData.php:63
#: classes/controllers/FrmProFormsController.php:943
#: classes/controllers/FrmProLookupFieldsController.php:16
msgid "List"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:170
msgid "Eight characters minimum"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:172
msgid "Passwords require at least 8 characters"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:175
msgid "One lowercase letter"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:177
msgid "Passwords must include at least one lowercase letter"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:180
msgid "One uppercase letter"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:182
msgid "Passwords must include at least one uppercase letter"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:185
msgid "One number"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:187
msgid "Passwords must include at least one number"
msgstr ""

#: classes/models/fields/FrmProFieldPassword.php:190
msgid "One special character"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:45
#: classes/controllers/FrmProCreditCardsController.php:108
msgid "Card Number"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:46
#: classes/controllers/FrmProCreditCardsController.php:109
msgid "CVC"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:88
#: classes/models/fields/FrmProFieldCreditCard.php:166
#: classes/controllers/FrmProCreditCardsController.php:52
msgid "Month"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:89
#: classes/models/fields/FrmProFieldCreditCard.php:167
#: classes/controllers/FrmProCreditCardsController.php:59
msgid "Year"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:153
msgid "Expiration:"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:238
msgid "That credit card number is invalid"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:302
msgid "That credit card is expired"
msgstr ""

#: classes/models/fields/FrmProFieldCreditCard.php:315
msgid "Please enter a valid CVC"
msgstr ""

#: classes/models/fields/FrmProFieldDivider.php:244
msgid "Toggle fields"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:100
#: classes/controllers/FrmProAddressesController.php:151
msgid "City"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:101
#: classes/controllers/FrmProAddressesController.php:152
msgid "State/Province"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:102
#: classes/controllers/FrmProAddressesController.php:153
msgid "Zip/Postal"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:103
#: classes/models/fields/FrmProFieldAddress.php:114
#: classes/controllers/FrmProAddressesController.php:128
#: classes/controllers/FrmProAddressesController.php:154
msgid "Country"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:112
#: classes/controllers/FrmProAddressesController.php:126
msgid "Line 1"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:113
#: classes/controllers/FrmProAddressesController.php:127
msgid "Line 2"
msgstr ""

#: classes/models/fields/FrmProFieldAddress.php:358
msgid "This value is invalid"
msgstr ""

#: classes/models/FrmProDb.php:695
msgid "Formidable Style"
msgstr ""

#: classes/controllers/FrmProSimpleBlocksController.php:27
#: classes/controllers/FrmProXMLController.php:59
#: classes/controllers/FrmProAppController.php:213
#: classes/controllers/FrmProDisplaysController.php:12
#: classes/controllers/FrmProDisplaysController.php:33
#: classes/controllers/FrmProDisplaysController.php:48
#: classes/controllers/FrmProDisplaysController.php:138
#: classes/controllers/FrmProDisplaysController.php:204
#: js/src/view/viewselect.js:39
msgid "Views"
msgstr ""

#: classes/controllers/FrmProFormsController.php:292
msgid "Button Label"
msgstr ""

#: classes/controllers/FrmProFormsController.php:340
msgid "Current Date"
msgstr ""

#: classes/controllers/FrmProFormsController.php:341
msgid "Current Time"
msgstr ""

#: classes/controllers/FrmProFormsController.php:342
msgid "Email"
msgstr ""

#: classes/controllers/FrmProFormsController.php:343
msgid "Login"
msgstr ""

#: classes/controllers/FrmProFormsController.php:344
msgid "Display Name"
msgstr ""

#: classes/controllers/FrmProFormsController.php:345
msgid "First Name"
msgstr ""

#: classes/controllers/FrmProFormsController.php:346
msgid "Last Name"
msgstr ""

#: classes/controllers/FrmProFormsController.php:348
msgid "User Meta"
msgstr ""

#: classes/controllers/FrmProFormsController.php:349
msgid "User Role"
msgstr ""

#: classes/controllers/FrmProFormsController.php:350
#: classes/views/displays/where_row.php:17
#: classes/views/xml/map_csv_fields.php:50
#: classes/helpers/FrmProFieldsHelper.php:2575
msgid "Post ID"
msgstr ""

#: classes/controllers/FrmProFormsController.php:351
#: classes/views/frmpro-form-actions/post_options.php:28
msgid "Post Title"
msgstr ""

#: classes/controllers/FrmProFormsController.php:352
msgid "Author Email"
msgstr ""

#: classes/controllers/FrmProFormsController.php:353
msgid "Post Meta"
msgstr ""

#: classes/controllers/FrmProFormsController.php:354
#: classes/views/frmpro-forms/add_form_options.php:32
#: classes/views/xml/map_csv_fields.php:64
msgid "IP Address"
msgstr ""

#: classes/controllers/FrmProFormsController.php:355
msgid "Increment"
msgstr ""

#: classes/controllers/FrmProFormsController.php:357
msgid "GET/POST"
msgstr ""

#: classes/controllers/FrmProFormsController.php:358
msgid "A variable from the URL or value posted from previous page."
msgstr ""

#: classes/controllers/FrmProFormsController.php:358
msgid "Replace 'whatever' with the parameter name. In url.com?product=form, the variable is 'product'. You would use [get param=product] in your field."
msgstr ""

#: classes/controllers/FrmProFormsController.php:362
msgid "A variable from the PHP SERVER array."
msgstr ""

#: classes/controllers/FrmProFormsController.php:362
msgid "Replace 'whatever' with the parameter name. To get the url of the current page, use [server param=\"REQUEST_URI\"] in your field."
msgstr ""

#: classes/controllers/FrmProFormsController.php:568
msgid "Save Draft"
msgstr ""

#: classes/controllers/FrmProFormsController.php:599
msgid "Equals"
msgstr ""

#: classes/controllers/FrmProFormsController.php:600
msgid "Does Not Equal"
msgstr ""

#: classes/controllers/FrmProFormsController.php:601
msgid "Is Like"
msgstr ""

#: classes/controllers/FrmProFormsController.php:602
msgid "Is Not Like"
msgstr ""

#: classes/controllers/FrmProFormsController.php:603
msgid "Greater Than"
msgstr ""

#: classes/controllers/FrmProFormsController.php:604
msgid "Less Than"
msgstr ""

#: classes/controllers/FrmProFormsController.php:613
msgid "Clickable Links"
msgstr ""

#: classes/controllers/FrmProFormsController.php:614
msgid "Remove Links"
msgstr ""

#: classes/controllers/FrmProFormsController.php:614
msgid "Removes the automatic links to category pages"
msgstr ""

#: classes/controllers/FrmProFormsController.php:615
msgid "Sanitize"
msgstr ""

#: classes/controllers/FrmProFormsController.php:615
msgid "Replaces spaces with dashes and lowercases all. Use if adding an HTML class or ID"
msgstr ""

#: classes/controllers/FrmProFormsController.php:617
msgid "Sanitize URL"
msgstr ""

#: classes/controllers/FrmProFormsController.php:618
msgid "Replaces all HTML entities with a URL safe string."
msgstr ""

#: classes/controllers/FrmProFormsController.php:620
msgid "Truncate"
msgstr ""

#: classes/controllers/FrmProFormsController.php:620
msgid "Truncate text with a link to view more. If using Both (dynamic), the link goes to the detail page. Otherwise, it will show in-place."
msgstr ""

#: classes/controllers/FrmProFormsController.php:621
msgid "More Text"
msgstr ""

#: classes/controllers/FrmProFormsController.php:622
msgid "Time Ago"
msgstr ""

#: classes/controllers/FrmProFormsController.php:622
msgid "How long ago a date was in minutes, hours, days, months, or years."
msgstr ""

#: classes/controllers/FrmProFormsController.php:623
msgid "# Format"
msgstr ""

#: classes/controllers/FrmProFormsController.php:624
#: classes/views/frmpro-fields/back-end/product-single-option.php:14
msgid "Saved Value"
msgstr ""

#: classes/controllers/FrmProFormsController.php:624
msgid "Show the saved value for fields with separate values."
msgstr ""

#: classes/controllers/FrmProFormsController.php:625
msgid "Remove HTML"
msgstr ""

#: classes/controllers/FrmProFormsController.php:625
msgid "Remove all HTML added into your form before display"
msgstr ""

#: classes/controllers/FrmProFormsController.php:626
msgid "Keep JS"
msgstr ""

#: classes/controllers/FrmProFormsController.php:626
msgid "Javascript from your form entries are automatically removed. Add this option only if you trust those submitting entries."
msgstr ""

#: classes/controllers/FrmProFormsController.php:763
#: classes/controllers/FrmProDisplaysController.php:34
#: classes/controllers/FrmProDisplaysController.php:35
#: classes/views/displays/submitbox_actions.php:4
#: js/src/view/viewselect.js:38
msgid "View"
msgstr ""

#: classes/controllers/FrmProFormsController.php:763
msgid "Insert a View"
msgstr ""

#: classes/controllers/FrmProFormsController.php:764
msgid "Graph"
msgstr ""

#: classes/controllers/FrmProFormsController.php:764
msgid "Insert a Graph"
msgstr ""

#: classes/controllers/FrmProFormsController.php:765
#: classes/controllers/FrmProFormsController.php:834
#: classes/controllers/FrmProEntriesController.php:1964
#: classes/helpers/FrmProEntriesListHelper.php:81
msgid "Search"
msgstr ""

#: classes/controllers/FrmProFormsController.php:765
msgid "Add a Search Form"
msgstr ""

#: classes/controllers/FrmProFormsController.php:766
msgid "Single Entry"
msgstr ""

#: classes/controllers/FrmProFormsController.php:766
msgid "Display a Single Entry"
msgstr ""

#: classes/controllers/FrmProFormsController.php:767
msgid "List of Entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:767
msgid "Display a List of Entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:788
msgid "Make read-only fields editable"
msgstr ""

#: classes/controllers/FrmProFormsController.php:796
msgid "Select a view:"
msgstr ""

#: classes/controllers/FrmProFormsController.php:806
msgid "Filter shortcodes within the view content"
msgstr ""

#: classes/controllers/FrmProFormsController.php:807
#: classes/views/displays/mb_advanced.php:6
msgid "Limit"
msgstr ""

#: classes/controllers/FrmProFormsController.php:808
msgid "Page size"
msgstr ""

#: classes/controllers/FrmProFormsController.php:810
msgid "Entry order"
msgstr ""

#: classes/controllers/FrmProFormsController.php:812
#: classes/views/frmpro-forms/add_form_button_options.php:27
msgid "Default"
msgstr ""

#: classes/controllers/FrmProFormsController.php:813
#: classes/views/displays/order_row.php:27
msgid "Ascending"
msgstr ""

#: classes/controllers/FrmProFormsController.php:814
#: classes/views/displays/order_row.php:30
msgid "Descending"
msgstr ""

#: classes/controllers/FrmProFormsController.php:819
#: classes/controllers/FrmProFormsController.php:987
msgid "Include draft entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:822
msgid "No draft entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:823
msgid "Only draft entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:824
msgid "All entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:832
msgid "Use Formidable styling"
msgstr ""

#: classes/controllers/FrmProFormsController.php:835
msgid "Customize search button"
msgstr ""

#: classes/controllers/FrmProFormsController.php:840
msgid "The ID of the page with the search results"
msgstr ""

#: classes/controllers/FrmProFormsController.php:855
msgid "Select a form and field:"
msgstr ""

#: classes/controllers/FrmProFormsController.php:858
#: classes/views/frmpro-fields/options-form-before.php:26
#: classes/views/lookup-fields/back-end/get-options-from.php:9
msgid "Select Form"
msgstr ""

#: classes/controllers/FrmProFormsController.php:861
msgid "(no title)"
msgstr ""

#: classes/controllers/FrmProFormsController.php:873
msgid "Graph Type"
msgstr ""

#: classes/controllers/FrmProFormsController.php:875
msgid "Column"
msgstr ""

#: classes/controllers/FrmProFormsController.php:876
msgid "Horizontal Bar"
msgstr ""

#: classes/controllers/FrmProFormsController.php:877
msgid "Pie"
msgstr ""

#: classes/controllers/FrmProFormsController.php:878
msgid "Line"
msgstr ""

#: classes/controllers/FrmProFormsController.php:879
msgid "Area"
msgstr ""

#: classes/controllers/FrmProFormsController.php:880
msgid "Scatter"
msgstr ""

#: classes/controllers/FrmProFormsController.php:881
msgid "Histogram"
msgstr ""

#: classes/controllers/FrmProFormsController.php:882
msgid "Table"
msgstr ""

#: classes/controllers/FrmProFormsController.php:883
msgid "Stepped Area"
msgstr ""

#: classes/controllers/FrmProFormsController.php:884
msgid "Geographical Map"
msgstr ""

#: classes/controllers/FrmProFormsController.php:888
msgid "Data Type"
msgstr ""

#: classes/controllers/FrmProFormsController.php:890
msgid "The number of entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:891
msgid "Add the field values together"
msgstr ""

#: classes/controllers/FrmProFormsController.php:892
msgid "Average the totaled field values"
msgstr ""

#: classes/controllers/FrmProFormsController.php:895
msgid "Height"
msgstr ""

#: classes/controllers/FrmProFormsController.php:896
msgid "Width"
msgstr ""

#: classes/controllers/FrmProFormsController.php:897
#: classes/controllers/FrmProFormsController.php:928
msgid "Background color"
msgstr ""

#: classes/controllers/FrmProFormsController.php:898
msgid "Graph title"
msgstr ""

#: classes/controllers/FrmProFormsController.php:899
msgid "Title font size"
msgstr ""

#: classes/controllers/FrmProFormsController.php:900
msgid "Title font name"
msgstr ""

#: classes/controllers/FrmProFormsController.php:902
msgid "Turn your pie graph three-dimensional"
msgstr ""

#: classes/controllers/FrmProFormsController.php:905
msgid "When using dates for the x_axis parameter, you can include dates with a zero value."
msgstr ""

#: classes/controllers/FrmProFormsController.php:906
msgid "Include a legend with the graph"
msgstr ""

#: classes/controllers/FrmProFormsController.php:913
msgid "Insert an entry ID/key:"
msgstr ""

#: classes/controllers/FrmProFormsController.php:920
msgid "Include user info like browser and IP"
msgstr ""

#: classes/controllers/FrmProFormsController.php:921
msgid "Include rows for blank fields"
msgstr ""

#: classes/controllers/FrmProFormsController.php:922
msgid "Do not include any HTML"
msgstr ""

#: classes/controllers/FrmProFormsController.php:923
msgid "Use RTL format"
msgstr ""

#: classes/controllers/FrmProFormsController.php:924
msgid "Font size"
msgstr ""

#: classes/controllers/FrmProFormsController.php:925
msgid "Text color"
msgstr ""

#: classes/controllers/FrmProFormsController.php:926
msgid "Border width"
msgstr ""

#: classes/controllers/FrmProFormsController.php:927
msgid "Border color"
msgstr ""

#: classes/controllers/FrmProFormsController.php:929
msgid "Alternate background color"
msgstr ""

#: classes/controllers/FrmProFormsController.php:938
msgid "Field ID/key for labels"
msgstr ""

#: classes/controllers/FrmProFormsController.php:941
msgid "Display format"
msgstr ""

#: classes/controllers/FrmProFormsController.php:944
msgid "Drop down"
msgstr ""

#: classes/controllers/FrmProFormsController.php:945
msgid "Expanding archive"
msgstr ""

#: classes/controllers/FrmProFormsController.php:950
msgid "Privacy"
msgstr ""

#: classes/controllers/FrmProFormsController.php:952
msgid "Only include the entries the current user created"
msgstr ""

#: classes/controllers/FrmProFormsController.php:953
msgid "Include all entries"
msgstr ""

#: classes/controllers/FrmProFormsController.php:956
msgid "The ID of the page to link to"
msgstr ""

#: classes/controllers/FrmProFormsController.php:959
msgid "Link action"
msgstr ""

#: classes/controllers/FrmProFormsController.php:961
msgid "Edit if allowed"
msgstr ""

#: classes/controllers/FrmProFormsController.php:962
msgid "View only"
msgstr ""

#: classes/controllers/FrmProFormsController.php:965
msgid "Delete link label"
msgstr ""

#: classes/controllers/FrmProFormsController.php:966
msgid "Delete confirmation message"
msgstr ""

#: classes/controllers/FrmProFormsController.php:969
msgid "Send users to"
msgstr ""

#: classes/controllers/FrmProFormsController.php:971
msgid "A page"
msgstr ""

#: classes/controllers/FrmProFormsController.php:972
msgid "An anchor on the page with id=\"[key]\""
msgstr ""

#: classes/controllers/FrmProFormsController.php:973
msgid "The entry in the back-end"
msgstr ""

#: classes/controllers/FrmProFormsController.php:976
msgid "URL parameter (?entry=5)"
msgstr ""

#: classes/controllers/FrmProFormsController.php:979
msgid "Identify the entry by"
msgstr ""

#: classes/controllers/FrmProFormsController.php:981
#: classes/views/displays/where_row.php:14
msgid "Entry key"
msgstr ""

#: classes/controllers/FrmProFormsController.php:982
#: classes/views/displays/where_row.php:11
#: classes/views/displays/order_row.php:4
#: classes/views/xml/map_csv_fields.php:69
#: classes/views/xml/map_csv_fields.php:70
#: classes/helpers/FrmProEntriesListHelper.php:116
#: classes/helpers/FrmProFieldsHelper.php:2573
msgid "Entry ID"
msgstr ""

#: classes/controllers/FrmProFormsController.php:985
msgid "Add HTML classes"
msgstr ""

#: classes/controllers/FrmProFormsController.php:986
msgid "Label on first option in the dropdown"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1001
msgid "Detail Link"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1002
msgid "Edit Entry Link"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1003
msgid "Entry Count"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1004
msgid "Entry Postion"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1005
msgid "Even/Odd"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1006
msgid "Draft status"
msgstr ""

#: classes/controllers/FrmProFormsController.php:1007
msgid "Calendar Date"
msgstr ""

#: classes/controllers/FrmProCreditCardsController.php:84
msgid "Expiration Month"
msgstr ""

#: classes/controllers/FrmProCreditCardsController.php:85
msgid "Expiration Year"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:237
msgid "Select options"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:237
msgid "Select an option"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:349
msgid "Other"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:396
msgid "One Column"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:397
msgid "Two Columns"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:398
msgid "Three Columns"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:399
msgid "Four Columns"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:400
msgid "Inline Options"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:557
#: classes/views/frmpro-fields/options-form-before.php:45
msgid "Select a taxonomy on the Form Actions tab of the Form Settings page"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:1013
#: classes/controllers/FrmProFieldsController.php:1019
msgid "Show form uploads"
msgstr ""

#: classes/controllers/FrmProFieldsController.php:1018
msgid "Hide form uploads"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:120
msgid "For Each"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:129
#: classes/controllers/FrmProGraphsController.php:1709
#: classes/controllers/FrmProGraphsController.php:1741
msgid "Creation Date"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:130
msgid "Field From Entry"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:136
msgid "Show image"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:137
msgid "Image ID"
msgstr ""

#: classes/controllers/FrmProSettingsController.php:138
msgid "Image Name"
msgstr ""

#: classes/controllers/FrmProLookupFieldsController.php:15
msgid "Single Line Text"
msgstr ""

#: classes/controllers/FrmProLookupFieldsController.php:145
#: classes/views/frmpro-form-actions/_custom_field_row.php:42
#: classes/views/frmpro-fields/field-selection.php:2
#: classes/views/lookup-fields/back-end/watch-row.php:3
msgid "&mdash; Select Field &mdash;"
msgstr ""

#: classes/controllers/FrmProLookupFieldsController.php:259
msgid "No options available: please check this field's options"
msgstr ""

#: classes/controllers/FrmProXMLController.php:35
msgid "Upload your Formidable XML or CSV file to import forms, entries, and views into this site. Note: If your imported form/entry/view key and creation date match an item on your site, that item will be updated. You cannot undo this action."
msgstr ""

#: classes/controllers/FrmProXMLController.php:39
msgid "Choose a Formidable XML or any CSV file"
msgstr ""

#: classes/controllers/FrmProXMLController.php:60
msgid "Styles"
msgstr ""

#: classes/controllers/FrmProXMLController.php:160
msgid "All Fields are required"
msgstr ""

#: classes/controllers/FrmProXMLController.php:172
msgid "That CSV was not uploaded. Are CSV files allowed on your site?"
msgstr ""

#: classes/controllers/FrmProXMLController.php:199
msgid "CSV cannot be opened."
msgstr ""

#: classes/controllers/FrmProStylesController.php:19
msgid "Section Fields"
msgstr ""

#: classes/controllers/FrmProStylesController.php:20
msgid "Repeater Fields"
msgstr ""

#: classes/controllers/FrmProStylesController.php:21
msgid "Date Fields"
msgstr ""

#: classes/controllers/FrmProStylesController.php:22
msgid "Toggle Fields"
msgstr ""

#: classes/controllers/FrmProStylesController.php:23
msgid "Slider Fields"
msgstr ""

#: classes/controllers/FrmProStylesController.php:24
msgid "Progress Bars &amp; Rootline"
msgstr ""

#: classes/controllers/FrmProStylesController.php:222
msgid "Your styling settings have been deleted."
msgstr ""

#: classes/controllers/FrmProAppController.php:24
msgid "Formidable Tags"
msgstr ""

#: classes/controllers/FrmProAppController.php:25
msgid "Formidable Tag"
msgstr ""

#: classes/controllers/FrmProAppController.php:221
#: classes/views/frmpro-statistics/show.php:5
#: classes/views/frmpro-statistics/select.php:2
msgid "Reports"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:31
msgid "Send"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:32
msgid "Stop"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:33
msgid "this notification if"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:35
msgid "Create"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:36
msgid "Don't create"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:37
msgid "this post if"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:39
msgid "Register"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:40
msgid "Don't register"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:41
msgid "user if"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:43
msgid "Do"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:44
msgid "Don't do"
msgstr ""

#: classes/controllers/FrmProFormActionsController.php:45
msgid "this action if"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:96
msgid "Draft was Successfully Created"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:98
msgid "Entry was Successfully Created"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:133
msgid "Draft was Successfully Updated"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:135
msgid "Entry was Successfully Updated"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:138
msgid "Go Back to Entries"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:156
msgid "Entry was Successfully Duplicated"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:158
msgid "There was a problem duplicating that entry"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:269
msgid "No entries were specified"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:296
msgid "No form was found"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1170
msgid "Create Entry in Form"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1213
msgid "Copied from Post"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1256
#: classes/controllers/FrmProEntriesController.php:1326
msgid "You are trying to access an entry that does not exist."
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1316
msgid "Save"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1578
msgid "Post"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1579
#: classes/views/displays/where_options.php:25
msgid "Draft"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1580
msgid "Parent Entry ID"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1595
#: classes/controllers/FrmProDisplaysController.php:215
#: classes/views/styles/_style_switcher.php:8
#: classes/helpers/FrmProEntriesHelper.php:272
#: classes/helpers/FrmProEntriesHelper.php:323
msgid "Duplicate"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1616
#: classes/helpers/FrmProDisplaysHelper.php:87
msgid "No Entries Found"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1617
#: classes/controllers/FrmProEntriesController.php:2013
#: classes/controllers/FrmProEntriesController.php:2087
#: classes/controllers/FrmProEntriesController.php:2492
msgid "Are you sure you want to delete that entry?"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1632
msgid "There are no matching fields. Please check your formresults shortcode to make sure you are using the correct form and field IDs."
msgstr ""

#: classes/controllers/FrmProEntriesController.php:1814
#: classes/controllers/FrmProEntriesController.php:2070
#: classes/helpers/FrmProEntriesListHelper.php:7
msgid "Delete"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2334
#: classes/views/frmpro-form-actions/_custom_field_row.php:34
msgid "Cancel"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2443
msgid "You are missing options in your shortcode. A field_id is required."
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2533
#: classes/controllers/FrmProEntriesController.php:2813
msgid "Your entry was successfully deleted"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2573
msgid "You are missing options in your shortcode. field_id is required."
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2829
msgid "There was an error deleting that entry"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2850
msgid "no one"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2853
msgid "Resent to %s"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2856
msgid "Resent to No one! You do not have permission"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2877
msgid "Not receiving emails?"
msgstr ""

#: classes/controllers/FrmProEntriesController.php:2879
msgid "Setup SMTP."
msgstr ""

#: classes/controllers/FrmProStatisticsController.php:19
msgid "You must include a valid field id or key in your stats shortcode."
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:37
msgid "Search Views"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:38
msgid "No Views Found."
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:39
msgid "Add New View"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:40
msgid "Edit View"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:67
msgid "View all forms"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:237
msgid "View Title"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:240
msgid "Form"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:241
msgid "Entry"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:242
#: classes/controllers/FrmProDisplaysController.php:389
#: classes/views/displays/mb_dyncontent.php:34
msgid "Content"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:243
#: classes/views/displays/mb_dyncontent.php:67
msgid "Dynamic Content"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:244
msgid "Date"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:245
#: classes/views/displays/mb_advanced.php:111
#: classes/helpers/FrmProFieldsHelper.php:2596
#: classes/helpers/FrmProFieldsHelper.php:2622
msgid "Key"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:246
msgid "Former ID"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:247
#: js/src/view/inspector.js:87
msgid "Shortcode"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:294
msgid "N/A"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:388
msgid "Basic Settings"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:391
msgid "Advanced Settings"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:393
msgid "Customization"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "day"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "days"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "daily"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "week"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "weeks"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "weekly"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "month"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "months"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "monthly"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "year"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "years"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:856
msgid "yearly"
msgstr ""

#: classes/controllers/FrmProDisplaysController.php:989
msgid "There are no views with that ID"
msgstr ""

#: classes/controllers/FrmProEddController.php:165
msgid "Disconnect this site"
msgstr ""

#: classes/controllers/FrmProEddController.php:204
msgid "Verify a different license key"
msgstr ""

#: classes/controllers/FrmProEddController.php:206
msgid "Enter your license key here"
msgstr ""

#: classes/controllers/FrmProEddController.php:214
msgid "License is active"
msgstr ""

#: classes/controllers/FrmProEddController.php:220
msgid "Save License"
msgstr ""

#: classes/controllers/FrmProEddController.php:230
msgid "Use this license to enable Formidable Pro site-wide"
msgstr ""

#: classes/controllers/FrmProEddController.php:236
msgid "Click to enter a license key manually"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:19
msgid "You must include a field id or key in your graph shortcode."
msgstr ""

#: classes/controllers/FrmProGraphsController.php:84
msgid "Using multiple values in the id graph parameter has been removed as of version 2.02.04"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:257
msgid "No data"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:611
#: classes/controllers/FrmProGraphsController.php:1156
#: classes/controllers/FrmProGraphsController.php:1742
#: classes/views/frmpro-statistics/show.php:16
msgid "Submissions"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1152
msgid "Total"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1154
#: classes/views/frmpro-statistics/show.php:73
msgid "Average"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1171
msgid "Fields"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1711
msgid "Updated At"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1715
msgid "Invalid x-axis"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1919
msgid "Q1"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1921
msgid "Q2"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1923
msgid "Q3"
msgstr ""

#: classes/controllers/FrmProGraphsController.php:1925
msgid "Q4"
msgstr ""

#: classes/views/settings/general_style.php:4
msgid "Fade in forms with conditional logic on page load"
msgstr ""

#: classes/views/settings/general_style.php:5
msgid "If your form is near the top of the page, you may see a flash of the fields hidden with conditional logic. Check this box to fade in the whole form. Note: If you have javascript errors on your page, your form will remain hidden on the page."
msgstr ""

#: classes/views/settings/general_style.php:14
msgid "Include the jQuery CSS on ALL pages"
msgstr ""

#: classes/views/settings/general_style.php:16
msgid "The styling for the date field calendar. Some users may be using this css on pages other than just the ones that include a date field."
msgstr ""

#: classes/views/settings/general_style.php:25
msgid "Include accordion javascript"
msgstr ""

#: classes/views/settings/general_style.php:26
msgid "Warning: This option will be removed. Please load accordion javascripts from your theme."
msgstr ""

#: classes/views/settings/general_style.php:28
msgid "If you have manually created an accordion form, be sure to include the javascript for it."
msgstr ""

#: classes/views/settings/white-label.php:2
msgid "Remove references to Formidable Forms to provide an unbranded experience for your clients."
msgstr ""

#: classes/views/settings/white-label.php:5
msgid "Plugin Label"
msgstr ""

#: classes/views/settings/white-label.php:10
msgid "Use this menu name site-wide"
msgstr ""

#: classes/views/settings/white-label.php:17
msgid "Plugin Icon"
msgstr ""

#: classes/views/settings/form.php:15
msgid "Date Format"
msgstr ""

#: classes/views/settings/form.php:16
msgid "Change the format of the date used in the date field."
msgstr ""

#: classes/views/settings/form.php:29
msgid "Select the currency to be used by Formidable globally."
msgstr ""

#: classes/views/settings/form.php:30
msgid "Currency"
msgstr ""

#: classes/views/settings/messages.php:3
msgid "Edit Message"
msgstr ""

#: classes/views/settings/messages.php:4
msgid "The default message seen when after an entry is updated."
msgstr ""

#: classes/views/settings/messages.php:11
msgid "Update Button"
msgstr ""

#: classes/views/settings/messages.php:12
msgid "The label on the submit button when editing and entry."
msgstr ""

#: classes/views/settings/messages.php:19
msgid "Login Message"
msgstr ""

#: classes/views/settings/messages.php:20
msgid "The message seen when a user who is not logged-in views a form only logged-in users can submit."
msgstr ""

#: classes/views/settings/messages.php:27
msgid "Previously Submitted Message"
msgstr ""

#: classes/views/settings/messages.php:28
msgid "The message seen when a user attempts to submit a form for a second time if submissions are limited."
msgstr ""

#: classes/views/frmpro-form-actions/_custom_field_row.php:40
#: classes/views/frmpro-form-actions/post_options.php:207
msgid "Value"
msgstr ""

#: classes/views/frmpro-form-actions/_form_action.php:5
#: classes/views/frmpro-fields/back-end/logic.php:7
msgid "Add Conditional Logic"
msgstr ""

#: classes/views/frmpro-form-actions/_form_action.php:11
#: classes/views/frmpro-fields/back-end/logic.php:11
msgid "Conditional Logic"
msgstr ""

#: classes/views/frmpro-form-actions/_form_action.php:25
#: classes/views/frmpro-forms/_submit_conditional.php:21
#: classes/views/frmpro-fields/back-end/logic.php:24
msgid "any"
msgstr ""

#: classes/views/frmpro-form-actions/_form_action.php:28
#: classes/views/frmpro-forms/_submit_conditional.php:24
#: classes/views/frmpro-fields/back-end/logic.php:25
#: classes/views/styles/_section-fields.php:84
msgid "all"
msgstr ""

#: classes/views/frmpro-form-actions/_form_action.php:31
msgid "of the following match"
msgstr ""

#: classes/views/frmpro-form-actions/post_action.php:15
msgid "Create Post"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:12
#: classes/views/frmpro-form-actions/_post_taxonomy_select.php:3
msgid "&mdash; Select a Taxonomy &mdash;"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:27
msgid "&mdash; Select a Field &mdash;"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:29
msgid "A New Checkbox Field"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:64
msgid "Exclude options"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:81
msgid "Check All"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:91
msgid "Check All Level %d"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_row.php:99
msgid "NOTE: if the parent is excluded, child categories will be automatically excluded."
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:4
msgid "Post Type"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:5
msgid "To setup a new custom post type, install and setup a plugin like 'Custom Post Type UI', then return to this page to select your new custom post type."
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:40
msgid "Post Content"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:44
msgid "Use a single field"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:47
msgid "Customize post content"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:52
#: classes/views/frmpro-fields/options-form-before.php:38
#: classes/views/lookup-fields/back-end/get-options-from.php:19
msgid "Select a Field"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:62
msgid "Select View"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:65
msgid "Create new view"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:80
msgid "Customize Content"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:81
msgid "The content shown on your single post page. If nothing is entered here, the regular post content will be used."
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:83
msgid "Add text, HTML, and fields from your form to build your post content."
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:90
msgid "Editing this box will update your existing view or create a new one."
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:94
msgid "Excerpt"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:96
#: classes/views/frmpro-form-actions/post_options.php:108
#: js/src/view/inspector.js:77
msgid "None"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:105
msgid "Post Password"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:118
msgid "Slug"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:121
msgid "Automatically Generate from Post Title"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:131
msgid "Post Date"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:134
msgid "Date of entry submission"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:145
msgid "Post Status"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:148
msgid "Create Draft"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:151
msgid "Pending"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:154
msgid "Automatically Publish"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:157
msgid "Create New Dropdown Field"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:168
msgid "Taxonomies/Categories"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:173
msgid "Taxonomy Type"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:176
msgid "Populate Field"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:197
msgid "Custom Fields"
msgstr ""

#: classes/views/frmpro-form-actions/post_options.php:204
msgid "Name"
msgstr ""

#: classes/views/frmpro-form-actions/_post_taxonomy_select.php:13
msgid "No taxonomies available"
msgstr ""

#: classes/views/frmpro-entries/new-selection.php:2
#: classes/views/frmpro-entries/new-selection.php:8
#: classes/views/frmpro-entries/new.php:8
#: classes/views/frmpro-entries/new.php:21
msgid "Add New Entry"
msgstr ""

#: classes/views/frmpro-entries/new-selection.php:14
msgid "Select a form for your new entry."
msgstr ""

#: classes/views/frmpro-entries/new-selection.php:21
#: classes/views/frmpro-statistics/select.php:21
msgid "Go"
msgstr ""

#: classes/views/frmpro-entries/show.php:2
msgid "Comments/Notes"
msgstr ""

#: classes/views/frmpro-entries/show.php:22
msgid "Add Note/Comment"
msgstr ""

#: classes/views/frmpro-entries/show.php:34
msgid "Comment/Note"
msgstr ""

#: classes/views/frmpro-entries/show.php:37
msgid "Submit"
msgstr ""

#: classes/views/frmpro-entries/new.php:24
msgid "Oops!"
msgstr ""

#: classes/views/frmpro-entries/new.php:25
msgid "You did not add any fields to your form. %1$sGo back%2$s and add some."
msgstr ""

#: classes/views/frmpro-entries/edit.php:8
#: classes/views/frmpro-entries/edit.php:26
msgid "Edit Entry"
msgstr ""

#: classes/views/frmpro-entries/table.php:5
#: classes/views/frmpro-entries/table.php:84
#: classes/views/displays/mb_advanced.php:108
#: classes/helpers/FrmProFieldsHelper.php:2595
#: classes/helpers/FrmProFieldsHelper.php:2621
msgid "ID"
msgstr ""

#: classes/views/frmpro-entries/loading.php:4
msgid "Uploading Files. Please Wait."
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:2
msgid "Pagination"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:7
msgid "Hide Progress bar and Rootline"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:9
msgid "Show Progress bar"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:12
msgid "Show Rootline"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:21
msgid "Show page titles with steps"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:27
#: classes/views/frmpro-forms/form_page_options.php:29
#: classes/views/frmpro-forms/form_page_options.php:37
msgid "Page %d title"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:47
msgid "Hide the page numbers"
msgstr ""

#: classes/views/frmpro-forms/form_page_options.php:55
msgid "Hide lines in the rootline or progress bar"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:32
#: classes/views/frmpro-forms/_submit_logic_row.php:40
msgid "is equal to"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:35
#: classes/views/frmpro-forms/_submit_logic_row.php:43
msgid "is NOT equal to"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:38
#: classes/views/frmpro-forms/_submit_logic_row.php:47
#: classes/views/frmpro-fields/_logic_row.php:38
#: classes/helpers/FrmProDisplaysHelper.php:226
msgid "greater than"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:41
#: classes/views/frmpro-forms/_submit_logic_row.php:53
#: classes/views/frmpro-fields/_logic_row.php:44
#: classes/helpers/FrmProDisplaysHelper.php:227
msgid "less than"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:44
#: classes/views/frmpro-forms/_submit_logic_row.php:59
#: classes/views/frmpro-fields/_logic_row.php:50
msgid "is like"
msgstr ""

#: classes/views/frmpro-forms/_logic_row.php:47
#: classes/views/frmpro-forms/_submit_logic_row.php:62
msgid "is not like"
msgstr ""

#: classes/views/frmpro-forms/instructions.php:5
msgid "Search Smart Tags"
msgstr ""

#: classes/views/frmpro-forms/instructions.php:39
#: classes/views/frmpro-fields/back-end/default-terms.php:33
msgid "Click smart value to dynamically populate this field. Smart values are not used when editing entries."
msgstr ""

#: classes/views/frmpro-forms/_submit_conditional.php:5
msgid "Show submit button"
msgstr ""

#: classes/views/frmpro-forms/_submit_conditional.php:8
msgid "Hide submit button"
msgstr ""

#: classes/views/frmpro-forms/_submit_conditional.php:11
msgid "Enable submit button"
msgstr ""

#: classes/views/frmpro-forms/_submit_conditional.php:14
msgid "Disable submit button"
msgstr ""

#: classes/views/frmpro-forms/_submit_conditional.php:28
#: classes/views/frmpro-fields/back-end/logic.php:28
msgid "if %s of the following match:"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:3
msgid "Update Button Text"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:13
msgid "Previous Button Text"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:23
msgid "Submit Button Alignment"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:29
msgid "Center"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:32
#: classes/views/frmpro-fields/back-end/confirmation.php:10
msgid "Inline"
msgstr ""

#: classes/views/frmpro-forms/add_form_button_options.php:44
msgid "Add conditional logic to submit button"
msgstr ""

#: classes/views/frmpro-forms/add_form_status_options.php:2
msgid "Prevent the form from showing when submissions should not be accepted. Close it now, or schedule the form to open and/or close later."
msgstr ""

#: classes/views/frmpro-forms/add_form_status_options.php:43
msgid "Close the form after a specific number of entries have been received."
msgstr ""

#: classes/views/frmpro-forms/add_form_status_options.php:52
msgid "This message is shown when a form is closed for new entries."
msgstr ""

#: classes/views/frmpro-forms/_submit_logic_row.php:50
#: classes/helpers/FrmProDisplaysHelper.php:228
msgid "greater than or equal to"
msgstr ""

#: classes/views/frmpro-forms/_submit_logic_row.php:56
#: classes/helpers/FrmProDisplaysHelper.php:229
msgid "less than or equal to"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:2
msgid "Determine who can see, submit, and edit form entries."
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:9
msgid "Limit form visibility %1$sto%2$s"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:14
#: classes/views/frmpro-forms/add_form_options.php:61
#: classes/views/frmpro-forms/add_form_options.php:80
#: classes/views/frmpro-fields/back-end/visibility.php:19
msgid "Logged-in Users"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:22
msgid "Limit number of entries %1$sto one per%2$s"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:28
msgid "Logged-in User"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:36
msgid "Saved Cookie"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:42
msgid "Cookie Expiration"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:44
msgid "hours"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:50
msgid "Allow front-end editing of entries"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:56
msgid "Role required to edit one's own entries"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:73
msgid "Role required to edit other users' entries"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:87
#: classes/views/frmpro-forms/add_form_msg_options.php:4
msgid "On Update"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:93
msgid "Show Message"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:96
msgid "Redirect to URL"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:99
msgid "Show Page Content"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:105
msgid "Redirect URL"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:114
msgid "Use Content from Page"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:135
msgid "Allow logged-in users to save drafts"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:141
msgid "File protection is not currently supported on NGINX servers."
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:148
msgid "Protect all files uploaded in this form"
msgstr ""

#: classes/views/frmpro-forms/add_form_options.php:162
msgid "Copy this form to other blogs when Formidable Forms is activated"
msgstr ""

#: classes/views/frmpro-forms/add_form_msg_options.php:12
msgid "Saved Draft"
msgstr ""

#: classes/views/frmpro-forms/add_form_ajax_options.php:5
msgid "Submit this form with AJAX"
msgstr ""

#: classes/views/frmpro-forms/add_form_ajax_options.php:6
msgid "Submit the form without refreshing the page."
msgstr ""

#: classes/views/displays/_calendar_options.php:2
msgid "Event Date"
msgstr ""

#: classes/views/displays/_calendar_options.php:5
#: classes/views/displays/_calendar_options.php:22
#: classes/views/displays/where_row.php:5
#: classes/views/displays/order_row.php:10
#: classes/helpers/FrmProEntriesListHelper.php:115
#: classes/helpers/FrmProFieldsHelper.php:2577
msgid "Entry creation date"
msgstr ""

#: classes/views/displays/_calendar_options.php:8
#: classes/views/displays/_calendar_options.php:25
#: classes/views/displays/order_row.php:13
#: classes/helpers/FrmProFieldsHelper.php:2578
msgid "Entry update date"
msgstr ""

#: classes/views/displays/_calendar_options.php:18
msgid "End Date or Day Count"
msgstr ""

#: classes/views/displays/_calendar_options.php:20
msgid "No multi-day events"
msgstr ""

#: classes/views/displays/_calendar_options.php:36
msgid "Repeat"
msgstr ""

#: classes/views/displays/_calendar_options.php:37
msgid "Select a field from your form that contains values like 1 week, 2 weeks, 1 year, etc. This will set the repeat period for each event."
msgstr ""

#: classes/views/displays/_calendar_options.php:40
msgid "No repeating events"
msgstr ""

#: classes/views/displays/_calendar_options.php:49
msgid "End Repeat"
msgstr ""

#: classes/views/displays/_calendar_options.php:51
msgid "Never"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:4
msgid "Use Entries from Form"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:13
msgid "View Format"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:21
msgid "All Entries &mdash; list all entries in the specified form"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:26
msgid "Single Entry &mdash; display one entry"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:31
msgid "Both (Dynamic) &mdash; list the entries that will link to a single entry page"
msgstr ""

#: classes/views/displays/mb_form_disp_type.php:37
msgid "Calendar &mdash; insert entries into a calendar"
msgstr ""

#: classes/views/displays/where_options.php:22
msgid "Draft or complete entry"
msgstr ""

#: classes/views/displays/where_options.php:28
msgid "Complete entry"
msgstr ""

#: classes/views/displays/where_options.php:34
msgid "Date options: 'NOW' or a date in yyyy-mm-dd format."
msgstr ""

#: classes/views/displays/where_row.php:8
msgid "Entry updated date"
msgstr ""

#: classes/views/displays/where_row.php:20
msgid "Parent entry ID"
msgstr ""

#: classes/views/displays/where_row.php:23
msgid "Entry status"
msgstr ""

#: classes/views/displays/where_row.php:31
msgid "IP"
msgstr ""

#: classes/views/displays/where_row.php:34
msgid "is"
msgstr ""

#: classes/views/displays/mb_advanced.php:7
msgid "If you don’t want all your entries displayed, you can insert the number limit here. Leave blank if you’d like all entries shown."
msgstr ""

#: classes/views/displays/mb_advanced.php:15
msgid "Page Size"
msgstr ""

#: classes/views/displays/mb_advanced.php:16
msgid "The number of entries to show per page. Leave blank to not use pagination."
msgstr ""

#: classes/views/displays/mb_advanced.php:25
msgid "Sort & Filter"
msgstr ""

#: classes/views/displays/mb_advanced.php:30
msgid "Order"
msgstr ""

#: classes/views/displays/mb_advanced.php:51
msgid "Filter Entries"
msgstr ""

#: classes/views/displays/mb_advanced.php:52
msgid "Narrow down which entries will be used. The Unique options uses SQL GROUP BY to make sure only one entry is shown for each value in the selected field(s)."
msgstr ""

#: classes/views/displays/mb_advanced.php:73
msgid "No Entries Message"
msgstr ""

#: classes/views/displays/mb_advanced.php:81
msgid "Advanced"
msgstr ""

#: classes/views/displays/mb_advanced.php:86
msgid "View Key"
msgstr ""

#: classes/views/displays/mb_advanced.php:95
msgid "Detail Page Slug"
msgstr ""

#: classes/views/displays/mb_advanced.php:96
msgid "Example: If parameter name is 'contact', the url would be like %1$s/selected-page?contact=2. If this entry is linked to a post, the post permalink will be used instead."
msgstr ""

#: classes/views/displays/mb_advanced.php:103
msgid "Parameter Value"
msgstr ""

#: classes/views/displays/mb_advanced.php:123
msgid "Copy this View to other sites when Formidable Forms is activated. (Use only field keys in the content box(es) above.)"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:5
#: classes/views/displays/mb_dyncontent.php:6
#: classes/views/displays/mb_dyncontent.php:11
msgid "Detail Page"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:5
#: classes/views/displays/mb_dyncontent.php:6
msgid "Listing Page"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:16
msgid "This page lists multiple entries. Link to a single entry/detail page using [detaillink]"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:19
msgid "This is the detail page for a single entry in this form"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:26
msgid "Before Content"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:27
msgid "This content will not be repeated. This would be a good place to put any HTML table tags."
msgstr ""

#: classes/views/displays/mb_dyncontent.php:27
#: classes/views/displays/mb_dyncontent.php:57
msgid "optional"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:35
msgid "The HTML for your page. If 'All Entries' is selected above, this content will be repeated for each entry. The field ID and Key work synonymously, although there are times one choice may be better. If you are panning to copy your view settings to other blogs, use the Key since they will be copied and the ids may differ from blog to blog."
msgstr ""

#: classes/views/displays/mb_dyncontent.php:42
msgid "Disable visual editor for this view"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:44
msgid "It is recommended to check this box if you include a <table> tag in the Before Content box. If you are editing a view and notice the visual tab is selected and your table HTML is missing, you can switch to the HTML tab, go up to your url in your browser and hit enter to reload the page. As long as the settings have not been saved, your old HTML will be back to way it was before loading it in the visual tab."
msgstr ""

#: classes/views/displays/mb_dyncontent.php:55
msgid "After Content"
msgstr ""

#: classes/views/displays/mb_dyncontent.php:56
msgid "This content will not be repeated. This would be a good place to close any HTML tags from the Before Content field."
msgstr ""

#: classes/views/displays/mb_dyncontent.php:68
msgid "The HTML for the entry on the dynamic page. This content will NOT be repeated, and will only show when the %1$s is clicked."
msgstr ""

#: classes/views/displays/order_row.php:7
#: classes/views/xml/map_csv_fields.php:72
#: classes/views/xml/map_csv_fields.php:73
#: classes/helpers/FrmProFieldsHelper.php:2574
msgid "Entry Key"
msgstr ""

#: classes/views/displays/order_row.php:16
msgid "Random"
msgstr ""

#: classes/views/displays/submitbox_actions.php:5
msgid "Shortcodes"
msgstr ""

#: classes/views/displays/submitbox_actions.php:8
msgid "Show"
msgstr ""

#: classes/views/displays/submitbox_actions.php:11
msgid "Save to get ID"
msgstr ""

#: classes/views/displays/submitbox_actions.php:17
msgid "Insert with PHP"
msgstr ""

#: classes/views/displays/submitbox_actions.php:24
msgid "Hide"
msgstr ""

#: classes/views/frmpro-fields/_logic_row.php:32
msgid "equals"
msgstr ""

#: classes/views/frmpro-fields/_logic_row.php:35
msgid "not equals"
msgstr ""

#: classes/views/frmpro-fields/_logic_row.php:41
msgid "greater or equal"
msgstr ""

#: classes/views/frmpro-fields/_logic_row.php:47
msgid "less or equal"
msgstr ""

#: classes/views/frmpro-fields/_logic_row.php:53
msgid "not like"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:4
msgid "Load Options From"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:7
msgid "&mdash; Select &mdash;"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:9
msgid "Form Entries"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:16
msgid "Category/Taxonomy"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:23
msgid "Select a Form"
msgstr ""

#: classes/views/frmpro-fields/options-form-before.php:57
#: classes/views/lookup-fields/back-end/filter.php:4
msgid "Limit options to those created by the current user"
msgstr ""

#: classes/views/frmpro-fields/other-option.php:23
msgid "\"Other\" option"
msgstr ""

#: classes/views/frmpro-fields/options-form-top.php:5
msgid "Collapsible"
msgstr ""

#: classes/views/frmpro-fields/options-form-top.php:6
msgid "Collapsible: This section will slide open and closed."
msgstr ""

#: classes/views/frmpro-fields/field-selection.php:14
#: classes/views/lookup-fields/back-end/watch-row.php:14
msgid "(no label)"
msgstr ""

#: classes/views/frmpro-fields/front-end/file.php:69
#: classes/views/frmpro-fields/back-end/field-file.php:6
msgid "Maximum upload size: %sMB"
msgstr ""

#: classes/views/frmpro-fields/back-end/field-data.php:8
#: classes/views/frmpro-fields/back-end/field-form.php:9
#: classes/views/lookup-fields/back-end/input.php:7
msgid "This field is not set up yet."
msgstr ""

#: classes/views/frmpro-fields/back-end/field-data.php:18
#: classes/views/lookup-fields/back-end/input.php:45
#: classes/views/lookup-fields/back-end/input.php:74
msgid "This field content is dynamic"
msgstr ""

#: classes/views/frmpro-fields/back-end/field-data.php:37
#: classes/views/frmpro-fields/back-end/field-data.php:72
msgid "This data is dynamic on change"
msgstr ""

#: classes/views/frmpro-fields/back-end/field-data.php:58
#: classes/views/frmpro-fields/back-end/field-data.php:69
msgid "There are no dynamic options"
msgstr ""

#: classes/views/frmpro-fields/back-end/slider-options.php:3
msgid "Unit"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options-top.php:3
msgid "Repeat Layout"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options-top.php:6
msgid "Default: No automatic formatting"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options-top.php:8
msgid "Inline: Display each field and label in one row"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options-top.php:11
msgid "Grid: Display labels as headings above rows of fields"
msgstr ""

#: classes/views/frmpro-fields/back-end/alignment.php:3
msgid "Option Layout"
msgstr ""

#: classes/views/frmpro-fields/back-end/default-placeholder.php:22
#: classes/views/frmpro-fields/back-end/calculations.php:3
msgid "Default Value"
msgstr ""

#: classes/views/frmpro-fields/back-end/default-placeholder.php:29
msgid "Placeholder Text"
msgstr ""

#: classes/views/frmpro-fields/back-end/default-placeholder.php:41
msgid "Description"
msgstr ""

#: classes/views/frmpro-fields/back-end/quantity-options.php:3
msgid "Product Field"
msgstr ""

#: classes/views/frmpro-fields/back-end/summary-options.php:3
msgid "Exclude Fields from Summary"
msgstr ""

#: classes/views/frmpro-fields/back-end/summary-options.php:21
msgid "Exclude Fields"
msgstr ""

#: classes/views/frmpro-fields/back-end/summary-options.php:29
msgid "Show these automatically excluded field types"
msgstr ""

#: classes/views/frmpro-fields/back-end/confirmation-placeholder.php:3
msgid "Confirmation Placeholder"
msgstr ""

#: classes/views/frmpro-fields/back-end/confirmation-placeholder.php:9
msgid "Confirmation Description"
msgstr ""

#: classes/views/frmpro-fields/back-end/clock-settings.php:2
msgid "Time Range"
msgstr ""

#: classes/views/frmpro-fields/back-end/clock-settings.php:22
msgid "Time Format"
msgstr ""

#: classes/views/frmpro-fields/back-end/clock-settings.php:26
msgid "12 hour clock"
msgstr ""

#: classes/views/frmpro-fields/back-end/clock-settings.php:29
msgid "24 hour clock"
msgstr ""

#: classes/views/frmpro-fields/back-end/clock-settings.php:37
msgid "show a single time dropdown"
msgstr ""

#: classes/views/frmpro-fields/back-end/star-options.php:3
msgid "Maximum Rating"
msgstr ""

#: classes/views/frmpro-fields/back-end/product-single-option.php:6
msgid "Product Name"
msgstr ""

#: classes/views/frmpro-fields/back-end/product-single-option.php:7
msgid "Price"
msgstr ""

#: classes/views/frmpro-fields/back-end/visibility.php:3
msgid "Visibility"
msgstr ""

#: classes/views/frmpro-fields/back-end/visibility.php:4
msgid "Determines who can see this field. The selected user role and higher user roles will be able to see this field. The only exception is logged-out users. Only logged-out users will be able to see the field if that option is selected."
msgstr ""

#: classes/views/frmpro-fields/back-end/visibility.php:16
msgid "Everyone"
msgstr ""

#: classes/views/frmpro-fields/back-end/visibility.php:22
msgid "Logged-out Users"
msgstr ""

#: classes/views/frmpro-fields/back-end/confirmation.php:3
msgid "Require Confirmation"
msgstr ""

#: classes/views/frmpro-fields/back-end/confirmation.php:7
msgid "No Confirmation"
msgstr ""

#: classes/views/frmpro-fields/back-end/confirmation.php:13
msgid "Below Field"
msgstr ""

#: classes/views/frmpro-fields/back-end/scale-options.php:2
msgid "Range"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:4
msgid "Type"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:5
msgid "Text calculations are combined literally, as is. Math calculations only use numbers in the calculation, and any included math operations will be applied."
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:11
msgid "Text"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:14
msgid "Math"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:20
msgid "Decimal Places"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:27
msgid "Field List"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:34
#: classes/views/frmpro-fields/back-end/summary-exclude-fields-settings.php:16
msgid "Search Fields"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculation-settings.php:43
msgid "Click fields from the field list above to include them in your calculation. Example: [12]+[13]"
msgstr ""

#: classes/views/frmpro-fields/back-end/field-form.php:19
msgid "Embedded Form: "
msgstr ""

#. translators: %1$s: Form name
#: classes/views/frmpro-fields/back-end/field-form.php:24
msgid "Embedded Form: %1$s"
msgstr ""

#: classes/views/frmpro-fields/back-end/other-option.php:4
msgid "Add \"Other\""
msgstr ""

#. translators: %s: The page number
#: classes/views/frmpro-fields/back-end/field-break.php:14
msgid "Page %s"
msgstr ""

#: classes/views/frmpro-fields/back-end/autopopulate.php:5
msgid "Lookup"
msgstr ""

#: classes/views/frmpro-fields/back-end/multi-select.php:4
msgid "Multiselect"
msgstr ""

#: classes/views/frmpro-fields/back-end/multi-select.php:10
msgid "Autocomplete"
msgstr ""

#: classes/views/frmpro-fields/back-end/default-terms.php:3
msgid "No options found."
msgstr ""

#: classes/views/frmpro-fields/back-end/default-terms.php:10
msgid "Search Terms"
msgstr ""

#: classes/views/frmpro-fields/back-end/password-options.php:4
msgid "Require a strong password"
msgstr ""

#: classes/views/frmpro-fields/back-end/password-options.php:5
msgid "A strong password is at least 8 characters long and includes a an uppercase letter, a lowercase letter, a number, and a character."
msgstr ""

#: classes/views/frmpro-fields/back-end/password-options.php:11
msgid "Show password strength meter"
msgstr ""

#: classes/views/frmpro-fields/back-end/password-options.php:12
msgid "Display a meter to the user showing the password requirements and strength of the typed password. This will only apply when the field is not within a Repeater."
msgstr ""

#: classes/views/frmpro-fields/back-end/product-options.php:2
msgid "Product Type"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:2
msgid "File Upload Options"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:9
msgid "Allow multiple files to be uploaded"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:15
msgid "Attach this file to the email notification"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:21
msgid "Permanently delete old files when replaced or when the entry is deleted"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:27
msgid "Automatically resize files before upload"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:28
msgid "When a large image is uploaded, resize it before you save it to your site."
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:32
msgid "New file size"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:35
msgid "The size the image should be resized to"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:37
msgid "px"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:41
msgid "Resize the image by width or height"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:44
msgid "wide"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:47
msgid "high"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:54
msgid "Allowed file types"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:58
msgid "Allow all file types"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:64
msgid "Specify allowed types"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:80
msgid "Max file size (MB)"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:81
msgid "Set the file size limit for each file uploaded. Your server settings allow a maximum of %d MB."
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:88
msgid "Max files per entry"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:94
msgid "Upload text"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:100
msgid "Compact upload text"
msgstr ""

#: classes/views/frmpro-fields/back-end/file-options.php:101
msgid "The label shown when the file upload field is compacted with the frm_compact CSS layout class."
msgstr ""

#: classes/views/frmpro-fields/back-end/field-rte.php:2
msgid "These buttons are for illustrative purposes only. They will be functional in your form."
msgstr ""

#. translators: %1$s: HTML open link, %2$s: HTML close link
#: classes/views/frmpro-fields/back-end/summary-exclude-fields-settings.php:5
msgid "Select a field from the list below to exclude it from the summary OR %1$sLearn which fields are automatically included%2$s."
msgstr ""

#: classes/views/frmpro-fields/back-end/calendar.php:3
msgid "Year Range"
msgstr ""

#: classes/views/frmpro-fields/back-end/calendar.php:4
msgid "Use four digit years or +/- years to make it dynamic. For example, use -5 for the start year and +5 for the end year."
msgstr ""

#: classes/views/frmpro-fields/back-end/calendar.php:9
msgid "Start"
msgstr ""

#: classes/views/frmpro-fields/back-end/calendar.php:13
msgid "End"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:2
msgid "Repeat Links"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:4
#: classes/views/styles/_repeater-fields.php:2
#: classes/views/styles/_section-fields.php:93
msgid "Icons"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:6
msgid "Text links"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:9
msgid "Text links with icons"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:15
msgid "Add New Label"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-buttons.php:20
msgid "Remove Label"
msgstr ""

#: classes/views/frmpro-fields/back-end/checkbox-limit.php:3
msgid "Limit Selections"
msgstr ""

#: classes/views/frmpro-fields/back-end/checkbox-limit.php:4
msgid "The maximum number of options in this field that the end user is allowed to select"
msgstr ""

#: classes/views/frmpro-fields/back-end/field-summary.php:8
msgid "Summary: This field displays a summary of values entered on previous pages."
msgstr ""

#: classes/views/frmpro-fields/back-end/autopopulate-values.php:6
msgid "Watch Lookup Fields"
msgstr ""

#: classes/views/frmpro-fields/back-end/autopopulate-values.php:23
#: classes/views/lookup-fields/back-end/watch.php:13
msgid "Watch a Lookup Field"
msgstr ""

#: classes/views/frmpro-fields/back-end/autopopulate-values.php:30
msgid "Get only the most recent value"
msgstr ""

#: classes/views/frmpro-fields/back-end/autopopulate-values.php:34
msgid "Dynamically retrieve the value of this field from a lookup field."
msgstr ""

#: classes/views/frmpro-fields/back-end/dates-advanced.php:4
msgid "Calendar Localization"
msgstr ""

#: classes/views/frmpro-fields/back-end/dates-advanced.php:24
msgid "Blackout Dates, Inline Datepicker, and Dynamic Start and End Dates"
msgstr ""

#: classes/views/frmpro-fields/back-end/insert-form.php:2
msgid "Insert Form"
msgstr ""

#: classes/views/frmpro-fields/back-end/separate-values.php:4
msgid "Use separate values"
msgstr ""

#: classes/views/frmpro-fields/back-end/separate-values.php:5
msgid "Add a separate value to use for calculations, email routing, saving to the database, and many other uses. The option values are saved while the option labels are shown in the form. Use [%s] to show the saved value in emails or views."
msgstr ""

#: classes/views/frmpro-fields/back-end/toggle-labels.php:4
msgid "Show Labels"
msgstr ""

#: classes/views/frmpro-fields/back-end/toggle-labels.php:9
msgid "Active Label"
msgstr ""

#: classes/views/frmpro-fields/back-end/toggle-labels.php:16
msgid "Inactive Label"
msgstr ""

#: classes/views/frmpro-fields/back-end/dynamic-field.php:2
msgid "Display Type"
msgstr ""

#: classes/views/frmpro-fields/back-end/logic.php:17
msgid "Do not skip next page"
msgstr ""

#: classes/views/frmpro-fields/back-end/logic.php:17
msgid "Show this field"
msgstr ""

#: classes/views/frmpro-fields/back-end/logic.php:18
msgid "Skip next page"
msgstr ""

#: classes/views/frmpro-fields/back-end/logic.php:18
msgid "Hide this field"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculations.php:5
msgid "Calculation"
msgstr ""

#: classes/views/frmpro-fields/back-end/calculations.php:24
msgid "Calculate Default Value"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options.php:3
msgid "Repeat Limit"
msgstr ""

#: classes/views/frmpro-fields/back-end/repeat-options.php:4
msgid "The maximum number of times the end user is allowed to duplicate this section of fields in one entry"
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:3
msgid "Credit Card Security"
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:4
msgid "By default, only the last four digits of a credit card number will be saved. We recommend that you save as little credit card information on your site as possible."
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:8
msgid "Save only the last 4 digits"
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:11
msgid "Do not store the card number"
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:14
msgid "Store the whole card number (not recommended)"
msgstr ""

#: classes/views/combo-fields/credit-cards/back-end-field-opts.php:17
msgid "Do not store or POST card values"
msgstr ""

#: classes/views/combo-fields/addresses/back-end-field-opts.php:3
msgid "Address Type"
msgstr ""

#: classes/views/combo-fields/addresses/back-end-field-opts.php:8
msgid "International"
msgstr ""

#: classes/views/combo-fields/addresses/back-end-field-opts.php:11
msgid "United States"
msgstr ""

#: classes/views/combo-fields/addresses/back-end-field-opts.php:14
msgid "Europe"
msgstr ""

#: classes/views/combo-fields/addresses/back-end-field-opts.php:17
msgid "Other - exclude country field"
msgstr ""

#: classes/views/xml/import_csv.php:2
#: classes/views/xml/map_csv_fields.php:2
msgid "Import/Export"
msgstr ""

#: classes/views/xml/import_csv.php:10
msgid "Importing CSV"
msgstr ""

#: classes/views/xml/import_csv.php:14
msgid "%1$s entries are importing"
msgstr ""

#: classes/views/xml/csv_opts.php:3
msgid "CSV Delimiter"
msgstr ""

#: classes/views/xml/csv_opts.php:8
msgid "Import Into Form"
msgstr ""

#: classes/views/xml/csv_opts.php:23
msgid "Import files. If you would like to import files from your CSV, check this box."
msgstr ""

#: classes/views/xml/csv_opts.php:26
msgid "Note: Only entries can by imported via CSV."
msgstr ""

#: classes/views/xml/map_csv_fields.php:10
msgid "Map Fields"
msgstr ""

#: classes/views/xml/map_csv_fields.php:51
msgid "Timestamp"
msgstr ""

#: classes/views/xml/map_csv_fields.php:51
#: classes/views/xml/map_csv_fields.php:52
msgid "Created at"
msgstr ""

#: classes/views/xml/map_csv_fields.php:54
#: classes/views/xml/map_csv_fields.php:55
msgid "Created by"
msgstr ""

#: classes/views/xml/map_csv_fields.php:57
msgid "last updated"
msgstr ""

#: classes/views/xml/map_csv_fields.php:57
msgid "updated at"
msgstr ""

#: classes/views/xml/map_csv_fields.php:58
msgid "Updated at"
msgstr ""

#: classes/views/xml/map_csv_fields.php:60
msgid "updated by"
msgstr ""

#: classes/views/xml/map_csv_fields.php:61
msgid "Updated by"
msgstr ""

#: classes/views/xml/map_csv_fields.php:67
msgid "Is Draft"
msgstr ""

#: classes/views/xml/map_csv_fields.php:81
msgid "Import"
msgstr ""

#: classes/views/xml/map_csv_fields.php:83
msgid "Note: If you select a field for the Entry ID or Entry Key, the matching entry with that ID or key will be updated."
msgstr ""

#: classes/views/styles/_toggle-fields.php:2
msgid "On Color"
msgstr ""

#: classes/views/styles/_toggle-fields.php:7
msgid "Off Color"
msgstr ""

#. translators: %1$s: Start link HTML, %2$s: End link HTML
#: classes/views/styles/_date-fields.php:13
msgid "Make changes to the date colors in the %1$sdefault style%2$s."
msgstr ""

#: classes/views/styles/_date-fields.php:35
msgid "Head Color"
msgstr ""

#: classes/views/styles/_date-fields.php:40
#: classes/views/styles/_progress-bars.php:7
msgid "Text Color"
msgstr ""

#: classes/views/styles/_date-fields.php:45
msgid "Band Color"
msgstr ""

#: classes/views/styles/_section-fields.php:2
#: classes/views/styles/_slider-fields.php:2
msgid "Color"
msgstr ""

#: classes/views/styles/_section-fields.php:7
msgid "Weight"
msgstr ""

#: classes/views/styles/_section-fields.php:16
msgid "Size"
msgstr ""

#: classes/views/styles/_section-fields.php:21
msgid "BG color"
msgstr ""

#: classes/views/styles/_section-fields.php:26
msgid "Padding"
msgstr ""

#: classes/views/styles/_section-fields.php:31
msgid "Top Margin"
msgstr ""

#: classes/views/styles/_section-fields.php:36
msgid "Bottom Margin"
msgstr ""

#: classes/views/styles/_section-fields.php:41
msgid "Border"
msgstr ""

#: classes/views/styles/_section-fields.php:46
msgid "Thickness"
msgstr ""

#: classes/views/styles/_section-fields.php:51
msgid "Style"
msgstr ""

#: classes/views/styles/_section-fields.php:54
msgid "solid"
msgstr ""

#: classes/views/styles/_section-fields.php:57
msgid "dotted"
msgstr ""

#: classes/views/styles/_section-fields.php:60
msgid "dashed"
msgstr ""

#: classes/views/styles/_section-fields.php:63
msgid "double"
msgstr ""

#: classes/views/styles/_section-fields.php:69
msgid "Border Position"
msgstr ""

#: classes/views/styles/_section-fields.php:72
msgid "top"
msgstr ""

#: classes/views/styles/_section-fields.php:75
msgid "bottom"
msgstr ""

#: classes/views/styles/_section-fields.php:78
msgid "left"
msgstr ""

#: classes/views/styles/_section-fields.php:81
msgid "right"
msgstr ""

#: classes/views/styles/_section-fields.php:90
msgid "Collapse Icon"
msgstr ""

#: classes/views/styles/_section-fields.php:98
msgid "Icon Position"
msgstr ""

#: classes/views/styles/_section-fields.php:101
msgid "After Heading"
msgstr ""

#: classes/views/styles/_section-fields.php:104
msgid "Before Heading"
msgstr ""

#: classes/views/styles/_progress-bars.php:2
msgid "BG Color"
msgstr ""

#: classes/views/styles/_progress-bars.php:12
msgid "Active BG"
msgstr ""

#: classes/views/styles/_progress-bars.php:17
msgid "Active Text"
msgstr ""

#: classes/views/styles/_progress-bars.php:22
msgid "Border Color"
msgstr ""

#: classes/views/styles/_progress-bars.php:27
msgid "Border Size"
msgstr ""

#: classes/views/styles/_progress-bars.php:32
msgid "Circle Size"
msgstr ""

#: classes/views/styles/_slider-fields.php:7
msgid "Bar Color"
msgstr ""

#: classes/views/styles/_sample_form.php:3
msgid "Repeatable Section"
msgstr ""

#: classes/views/styles/_sample_form.php:8
msgid "Text Area"
msgstr ""

#: classes/views/styles/_sample_form.php:10
msgid "Another field with a description"
msgstr ""

#: classes/views/styles/_sample_form.php:18
#: classes/views/styles/_sample_form.php:31
msgid "Option 1"
msgstr ""

#: classes/views/styles/_sample_form.php:22
#: classes/views/styles/_sample_form.php:34
msgid "Option 2"
msgstr ""

#: classes/views/styles/_sample_form.php:28
msgid "Check Boxes"
msgstr ""

#: classes/views/styles/_sample_form.php:53
msgid "Collapsible Section"
msgstr ""

#: classes/views/styles/_sample_form.php:69
msgid "Toggle"
msgstr ""

#: classes/views/styles/_sample_form.php:83
msgid "Slider"
msgstr ""

#: classes/views/styles/_style_switcher.php:3
msgid "New Style"
msgstr ""

#: classes/views/styles/_style-dropdown.php:13
msgid "default"
msgstr ""

#: classes/views/frmpro-statistics/show.php:23
msgid "Users Submitted"
msgstr ""

#: classes/views/frmpro-statistics/show.php:35
msgid "Responses Over Time"
msgstr ""

#: classes/views/frmpro-statistics/show.php:65
msgid "Answered"
msgstr ""

#: classes/views/frmpro-statistics/show.php:85
msgid "Median"
msgstr ""

#: classes/views/frmpro-statistics/select.php:8
msgid "Go to Report"
msgstr ""

#: classes/views/frmpro-statistics/select.php:14
msgid "Select a report to view."
msgstr ""

#: classes/views/lookup-fields/back-end/watch.php:2
msgid "Filter by Lookup Fields"
msgstr ""

#: classes/views/lookup-fields/back-end/order.php:3
msgid "Option order"
msgstr ""

#: classes/views/lookup-fields/back-end/order.php:4
msgid "Set the order for the values in your Lookup Field."
msgstr ""

#: classes/views/lookup-fields/back-end/order.php:8
msgid "Ascending (A-Z)"
msgstr ""

#: classes/views/lookup-fields/back-end/order.php:11
msgid "Descending (Z-A)"
msgstr ""

#: classes/views/lookup-fields/back-end/order.php:14
msgid "No order set"
msgstr ""

#: classes/views/lookup-fields/back-end/filter.php:5
msgid "Does not apply to administrators."
msgstr ""

#: classes/views/lookup-fields/back-end/input.php:39
msgid "No options found"
msgstr ""

#: classes/helpers/FrmProEntryMetaHelper.php:171
msgid "View all posts filed under %s"
msgstr ""

#: classes/helpers/FrmProFormsHelper.php:418
#: classes/helpers/FrmProFormsHelper.php:741
msgid "Your draft has been saved."
msgstr ""

#: classes/helpers/FrmProFormsHelper.php:438
msgid "This form is currently closed for submissions."
msgstr ""

#: classes/helpers/FrmProEntriesListHelper.php:16
msgid "Export to CSV"
msgstr ""

#: classes/helpers/FrmProEntriesListHelper.php:114
msgid "All Fields"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:793
msgid "The entered values do not match"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:1354
msgid "No Categories"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2128
msgid "Confirm"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2305
msgid "Edit Uploaded File"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2571
msgid "Select a value to insert into the box below"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2576
msgid "User IP"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2580
msgid "Form Fields"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2599
msgid "Thumbnail"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2602
msgid "Medium"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2605
msgid "Large"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2608
msgid "Full Size"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2634
msgid "Helpers"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2635
msgid "Admin link to edit the entry"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2638
msgid "Link to view single page if showing dynamic entries"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2646
msgid "Add a rotating 'even' or 'odd' class"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2650
msgid "Default Email Message"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2653
msgid "Site URL"
msgstr ""

#: classes/helpers/FrmProFieldsHelper.php:2654
msgid "Site Name"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:107
msgid "Australian Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:116
msgid "Brazilian Real"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:125
msgid "Canadian Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:134
msgid "Czech Koruna"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:143
msgid "Danish Krone"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:152
msgid "Euro"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:161
msgid "Hong Kong Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:170
msgid "Hungarian Forint"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:179
msgid "Israeli New Sheqel"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:188
msgid "Japanese Yen"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:197
msgid "Malaysian Ringgit"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:206
msgid "Mexican Peso"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:215
msgid "Norwegian Krone"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:224
msgid "New Zealand Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:233
msgid "Philippine Peso"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:242
msgid "Polish Zloty"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:251
msgid "Pound Sterling"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:260
msgid "Singapore Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:269
msgid "Swedish Krona"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:278
msgid "Swiss Franc"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:287
msgid "Taiwan New Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:296
msgid "Thai Baht"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:305
msgid "Turkish Liras"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:314
msgid "U.S. Dollar"
msgstr ""

#: classes/helpers/FrmProCurrencyHelper.php:323
msgid "Uruguayan Peso"
msgstr ""

#: classes/helpers/FrmProAppHelper.php:740
msgid "Previous Page"
msgstr ""

#: classes/helpers/FrmProAppHelper.php:744
msgid "Next Page"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:224
msgid "equal to"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:225
msgid "NOT equal to"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:230
msgid "like"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:231
msgid "NOT like"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:232
msgid "starts with"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:233
msgid "ends with"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:234
msgid "unique (get oldest entries)"
msgstr ""

#: classes/helpers/FrmProDisplaysHelper.php:235
msgid "unique (get newest entries)"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:252
msgid "Add New"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:333
msgid "Resend Email Notifications"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:368
msgid "Heads up"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:368
msgid "ALL entries in this form will be permanently deleted. Want to proceed?"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:369
msgid "Delete All Entries"
msgstr ""

#: classes/helpers/FrmProEntriesHelper.php:392
msgid "Download CSV"
msgstr ""

#: classes/widgets/FrmListEntries.php:6
msgid "Display a list of Formidable entries"
msgstr ""

#: classes/widgets/FrmListEntries.php:7
msgid "Formidable Entries List"
msgstr ""

#: classes/widgets/FrmListEntries.php:214
msgid "Title"
msgstr ""

#: classes/widgets/FrmListEntries.php:217
msgid "Use Settings from View"
msgstr ""

#: classes/widgets/FrmListEntries.php:227
msgid "Views with a \"Both (Dynamic)\" format will show here."
msgstr ""

#: classes/widgets/FrmListEntries.php:229
msgid "Page"
msgstr ""

#: classes/widgets/FrmListEntries.php:240
msgid "Title Field"
msgstr ""

#: classes/widgets/FrmListEntries.php:258
msgid "List Entries by Category"
msgstr ""

#: classes/widgets/FrmListEntries.php:262
msgid "Category Field"
msgstr ""

#: classes/widgets/FrmListEntries.php:278
msgid "Show Entry Counts"
msgstr ""

#: classes/widgets/FrmListEntries.php:283
msgid "Show Only Category Name"
msgstr ""

#: classes/widgets/FrmListEntries.php:288
msgid "Show Entries Beneath Categories"
msgstr ""

#: classes/widgets/FrmListEntries.php:295
msgid "Entry Limit (leave blank to list all)"
msgstr ""

#: formidable-pro.php:90
msgid "Formidable Forms Premium requires Formidable Forms Lite to be installed."
msgstr ""

#: deprecated/FrmUpdatesController.php:32
msgid "Your Formidable Pro License was Invalid"
msgstr ""

#: deprecated/FrmUpdatesController.php:93
#: deprecated/FrmUpdatesController.php:125
msgid "Please enter a license number"
msgstr ""

#: deprecated/FrmUpdatesController.php:228
msgid "expired"
msgstr ""

#: deprecated/FrmUpdatesController.php:228
msgid "invalid"
msgstr ""

#: deprecated/FrmUpdatesController.php:229
msgid "An update is available, but your license is %s."
msgstr ""

#: deprecated/FrmUpdatesController.php:333
msgid "You had an error communicating with the Formidable Forms API. %1$sClick here%2$s for more information."
msgstr ""

#: deprecated/FrmUpdatesController.php:339
msgid "You had an HTTP error connecting to the Formidable Forms API"
msgstr ""

#: deprecated/FrmUpdatesController.php:349
msgid "There was a %1$s error: %2$s"
msgstr ""

#: deprecated/FrmUpdatesController.php:353
msgid "Your License Key was invalid"
msgstr ""

#: deprecated/FrmUpdatesController.php:357
msgid "A Formidable Forms update is available, but your license is invalid."
msgstr ""

#: js/src/view/inspector.js:41
msgid "Select a View"
msgstr ""

#: js/src/view/inspector.js:54
msgid "Go to View"
msgstr ""

#: js/src/view/inspector.js:59
msgid "View Filtering"
msgstr ""

#: js/src/view/inspector.js:67
msgid "Limited"
msgstr ""

#: js/src/view/inspector.js:69
msgid "Recommended. Adds automatic paragraphs and line breaks and filters most shortcodes."
msgstr ""

#: js/src/view/inspector.js:72
msgid "Everything"
msgstr ""

#: js/src/view/inspector.js:74
msgid "Use only when shortcodes from other plugins are shown when Limited is selected. May cause conflicts with some plugins."
msgstr ""

#: js/src/view/block.js:23
msgid "Display a View"
msgstr ""

#: js/src/view/block.js:27
msgid "data display"
msgstr ""

#: js/src/view/block.js:28
msgid "show entries"
msgstr ""

#: js/src/view/block.js:41
msgid "This site does not have any Views."
msgstr ""
