msgid ""
msgstr ""
"Project-Id-Version: YITH WooCommerce Multi-step Checkout\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tag/init\n"
"POT-Creation-Date: 2018-12-27 09:07:07+00:00\n"
"PO-Revision-Date: 2019-06-06 10:03+0200\n"
"Last-Translator: \n"
"Language-Team: Your Inspiration Themes <plugins@yithemes.com>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;__ngettext_noop:1,2;_n_noop:1,2;"
"_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: plugin-fw\n"

#: includes/class.yith-multistep-checkout-admin.php:101
msgid "Multi-step Checkout"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:104
msgid "Settings"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:109
msgid "Premium Version"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:183
msgctxt "Action links"
msgid "Settings"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:207
msgctxt "Plugin Row Meta"
msgid "Live Demo"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:213
msgctxt "Plugin Row Meta"
msgid "Documentation"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:219
msgid "Support"
msgstr ""

#: includes/class.yith-multistep-checkout-admin.php:227
msgid "Premium version"
msgstr ""

#: init.php:37
msgctxt "Alert Message: WooCommerce require"
msgid ""
"YITH WooCommerce Multi-step Chekcout is enabled but not effective. It "
"requires WooCommerce in order to work."
msgstr ""

#: init.php:50
msgid ""
"You can't activate the free version of YITH WooCommerce Multi-step Checkout "
"while you are using the premium one."
msgstr ""

#: panel/settings-options.php:20
msgctxt "Panel: page title"
msgid "General settings"
msgstr ""

#: panel/settings-options.php:26
msgctxt "Admin option: Enable plugin"
msgid "Enable Multi-step Checkout"
msgstr ""

#: panel/settings-options.php:28
msgctxt "Admin option description: Enable plugin"
msgid "Check this option to enable plugin features"
msgstr ""

#: templates/premium.php:223 templates/premium.php:333
msgid ""
"Upgrade to %1$spremium version%2$s of %1$sYITH WooCommerce Multi-step "
"Checkout%2$s to benefit from all features!"
msgstr ""

#: templates/premium.php:226 templates/premium.php:336
msgid "UPGRADE"
msgstr ""

#: templates/premium.php:227 templates/premium.php:337
msgid "to the premium version"
msgstr ""

#: templates/premium.php:233
msgid "Premium Features"
msgstr ""

#: templates/premium.php:241
msgid "Display styles"
msgstr ""

#: templates/premium.php:244
msgid ""
"4 different types to shape your site checkout steps. %1$s4 different layouts"
"%2$s  to let you find the best solution for you and the most suitable for "
"the graphic style of your pages.%3$sBut, this is not all! Opt for "
"%1$svertical display%2$s if you want to show all steps as if they were all "
"elements belonging to a sidebar."
msgstr ""

#: templates/premium.php:254
msgid "Custom layout"
msgstr ""

#: templates/premium.php:257
msgid ""
"Select your favourite %1$sstyle%2$s for your the steps of your checkout page "
"and customise it in every detail thanks to the many options made available "
"by thepremium version of the plugin.%3$sAnd in case %1$slabels%2$s "
"associated to the steps were not what you need, you will be able to change "
"them from plugin option panel. Useful, easy and quick!"
msgstr ""

#: templates/premium.php:273
msgid "Icon or number"
msgstr ""

#: templates/premium.php:276
msgid ""
"Unless you have chosen textual style, each step of your checkout will be "
"marked by a distinctive number or icon. In the latter case, you can either "
"use icons made availale by the plugin or upload your own custom icons. "
"Another way to %1$smake your checkout page more intuitive%2$s for your "
"customers."
msgstr ""

#: templates/premium.php:286
msgid "Ajax validation"
msgstr ""

#: templates/premium.php:289
msgid ""
"Anyone willing to purchase from your shop will have to add certain specific "
"data concerning their own profile and payment method they prefer. Activate "
"%1$sajax validation%2$s if you want that your customers can access the "
"following step only if they have first entered all information correctly in "
"the previous step."
msgstr ""

#: templates/premium.php:305
msgid "Navigation buttons"
msgstr ""

#: templates/premium.php:308
msgid ""
"Navigation buttons can help users realise they are in a checkout process "
"made of more than one step.%3$sYet, if you think they are superfluous, "
"nothing prevents you from using the specific option to hide them. Anyway, "
"the %1$sstate of process%2$s will be visible and each step will be "
"accessible from the timeline."
msgstr ""

#: templates/premium.php:318
msgid "“My account” and “Order received” pages"
msgstr ""

#: templates/premium.php:321
msgid ""
"A section of your option panel devoted to customisation of color patterns of "
"“My account” and “Order received” pages, or better the page where users are "
"redirected after completing purchase.%3$s%1$sYITH WooCommerce Multi-step "
"Checkout%2$s has thought of everything!"
msgstr ""

#: templates/woocommerce/checkout/form-checkout.php:31
#: templates/woocommerce/checkout/form-checkout.php:32
msgid "Next"
msgstr "Weiter"

#: templates/woocommerce/checkout/form-checkout.php:33
msgid "Previous"
msgstr "Zurück"

#: templates/woocommerce/checkout/form-checkout.php:34
msgctxt "Checkout: user timeline"
msgid "Login"
msgstr "Anmelden"

#: templates/woocommerce/checkout/form-checkout.php:35
msgctxt "Checkout: user timeline"
msgid "Billing"
msgstr "Rechnungsanschrift"

#: templates/woocommerce/checkout/form-checkout.php:36
msgctxt "Checkout: user timeline"
msgid "Shipping"
msgstr "Versandanschrift"

#: templates/woocommerce/checkout/form-checkout.php:37
msgctxt "Checkout: user timeline"
msgid "Order Info"
msgstr "Bestellübersicht"

#: templates/woocommerce/checkout/form-checkout.php:38
msgctxt "Checkout: user timeline"
msgid "Payment Info"
msgstr "Zahlungsart"

#: templates/woocommerce/checkout/form-checkout.php:39
msgctxt "Frontend: button label"
msgid "Back to cart"
msgstr ""

#: templates/woocommerce/checkout/form-checkout.php:60
msgid ""
"If you have already registered, please, enter your details in the boxes "
"below. If you are a new customer, please, go to the Billing &amp; Shipping "
"section."
msgstr ""
"Wenn Sie bereits registriert sind, geben Sie untenstehend bitte die Detail "
"ein. Sind Sie ein neuer Kunde? Bitte fahren Sie weiter mit der Rechnungs- / "
"Lieferanschrift."

#: templates/woocommerce/checkout/form-checkout.php:82
msgid "You must be logged in before proceeding to checkout."
msgstr "Sie müssen sich einloggen um mit der Bestellung fortzufahren."

#: templates/woocommerce/checkout/form-checkout.php:112
msgid "Your order"
msgstr "Ihre Bestellung"

#: templates/woocommerce/checkout/form-checkout.php:118
msgid "Payment"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "YITH WooCommerce Multi-step Checkout"
msgstr ""

#. Plugin URI of the plugin/theme
msgid ""
"http://yithemes.com/themes/plugins/yith-woocommerce-multi-step-checkout/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Thanks to <code><strong>YITH WooCommerce Multi-step Checkout</strong></code> "
"you can split your checkout process into steps. Assist your customers during "
"the purchase and make them feel safe by showing them where in the process "
"they are and what the next step is. <a href=\"https://yithemes.com/\" target="
"\"_blank\">Get more plugins for your e-commerce shop on <strong>YITH</"
"strong></a>"
msgstr ""

#. Author of the plugin/theme
msgid "YITH"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://yithemes.com/"
msgstr ""

#~ msgctxt "Admin: Select value"
#~ msgid "Number"
#~ msgstr "Zahl"

#~ msgctxt "Admin: Select value"
#~ msgid "Icon"
#~ msgstr "Icon"

#~ msgctxt "Admin: option description"
#~ msgid "Select an icon for the step"
#~ msgstr "Wählen Sie ein Icon aus für diesen Schritt"

#~ msgctxt "Admin: option description"
#~ msgid "Select image for your icon"
#~ msgstr "Wählen Sie ein Bild als Icon aus"

#~ msgctxt "Panel: section title"
#~ msgid "Prev/Next Button"
#~ msgstr "Zurück/Weiter Knopf"

#~ msgctxt "Panel: section title"
#~ msgid "Enable Prev/Next Button?"
#~ msgstr "Züruck/Weiter Knöpfe einschalten?"

#~ msgctxt "Admin: option description"
#~ msgid "Select whether you want to show navigation buttons or not"
#~ msgstr "Wählen Sie ob die Navigationsknöpfe sichbar sind oder nicht."

#~ msgctxt "Panel: section title"
#~ msgid "Disable Prev Button in last step ?"
#~ msgstr "Zurück-Knopf beim letzten Schritt ausblenden?"

#~ msgctxt "Admin: option description"
#~ msgid "Select whether you want to hide Previous button in the last step"
#~ msgstr ""
#~ "Wählen Sie aus ob der Zurück-Knopf beim letzten Schritt ausgeblendet "
#~ "werden soll"

#~ msgid ""
#~ "Unfortunately your order cannot be processed as the originating bank/"
#~ "merchant has declined your transaction."
#~ msgstr ""
#~ "Ihre Bestellung konnte leider nicht ausgeführt werden da die Bank/"
#~ "Zahlungsstelle die Transaktion abgelehnt hat."

#~ msgid "Please, either submit your order again or go to your account page."
#~ msgstr ""
#~ "Bitte übermitteln Sie Ihre Bestellung erneut oder gehen zu Ihrem "
#~ "Benutzerkonto."

#~ msgid "Please submit your order again."
#~ msgstr "Bitte übermitteln Sie Ihre Bestellung erneut."

#~ msgid "Pay"
#~ msgstr "Bezahlen"

#~ msgid "My Account"
#~ msgstr "Mein Benutzerkonto"

#~ msgid "Thank you. We have received your order."
#~ msgstr "Wir haben Ihre Bestellung erhalten und bedanken uns höflich."

#~ msgid "Order number:"
#~ msgstr "Bestellnummer:"

#~ msgid "Date:"
#~ msgstr "Datum:"

#~ msgid "Total:"
#~ msgstr "Gesamtbetrag"

#~ msgid "Payment method:"
#~ msgstr "Zahlungsart"
